VERSION 1.1.0
INPUT
TITLE:
 bifactor 2-correlated-factors ESEM.

DATA:
  FILE IS selfcompassionitems.dat;
VARIABLE:
  NAMES ARE scsj1 scoi2 scch3 scis4 scsk5 scoi6 scch7 scsj8
            scmi9 scch10 scsj11 scsk12 scis13 scmi14 scch15
            scsj16 scmi17 scis18 scsk19 scoi20 scsj21 scmi22
            scsk23 scoi24 scis25 scsk26;
  MISSING ARE ALL(-9);
  USEVARIABLES ARE scsj1 scoi2 scch3 scis4 scsk5 scoi6 scch7 scsj8
            scmi9 scch10 scsj11 scsk12 scis13 scmi14 scch15
            scsj16 scmi17 scis18 scsk19 scoi20 scsj21 scmi22
            scsk23 scoi24 scis25 scsk26;
  CATEGORICAL ARE all;
ANALYSIS:
  ESTIMATOR = WLSMV;
  ROTATION = target;
OUTPUT:
 stdyx;
MODEL:
  sc BY scsk5 scsk12 scsk19 scsk23 scsk26 scsj1 scsj8 scsj11
        scsj16 scsj21 scch3 scch7 scch10 scch15 scis4 scis13
        scis18 scis25 scmi9 scmi14 scmi17 scmi22 scoi2 scoi6
        scoi20 scoi24(*1);
  pos BY scsk5 scsk12 scsk19 scsk23 scsk26 scsj1~0 scsj8~0 scsj11~0
         scsj16~0 scsj21~0 scch3 scch7 scch10 scch15 scis4~0 scis13~0
         scis18~0 scis25~0 scmi9 scmi14 scmi17 scmi22 scoi2~0 scoi6~0
         scoi20~0 scoi24~0 (*1);
  neg BY scsk5~0 scsk12~0 scsk19~0 scsk23~0 scsk26~0 scsj1 scsj8 scsj11
         scsj16 scsj21 scch3~0 scch7~0 scch10~0 scch15~0 scis4 scis13
         scis18 scis25 scmi9~0 scmi14~0 scmi17~0 scmi22~0 scoi2 scoi6
         scoi20 scoi24 (*1);
INPUT_END
2
2
0
2
WLSMV
1
GENERAL
0
26
3
0
scsj1 scoi2 scch3 scis4 scsk5 scoi6 scch7 scsj8 scmi9 scch10 scsj11 scsk12 scis13 scmi14 scch15 scsj16 scmi17 scis18 scsk19 scoi20 scsj21 scmi22 scsk23 scoi24 scis25 scsk26 sc pos neg
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0
0
3
sc
scsk5 scsk12 scsk19 scsk23 scsk26 scsj1 scsj8 scsj11 scsj16 scsj21 scch3 scch7 scch10 scch15 scis4 scis13 scis18 scis25 scmi9 scmi14 scmi17 scmi22 scoi2 scoi6 scoi20 scoi24
pos
scsk5 scsk12 scsk19 scsk23 scsk26 scsj1 scsj8 scsj11 scsj16 scsj21 scch3 scch7 scch10 scch15 scis4 scis13 scis18 scis25 scmi9 scmi14 scmi17 scmi22 scoi2 scoi6 scoi20 scoi24
neg
scsk5 scsk12 scsk19 scsk23 scsk26 scsj1 scsj8 scsj11 scsj16 scsj21 scch3 scch7 scch10 scch15 scis4 scis13 scis18 scis25 scmi9 scmi14 scmi17 scmi22 scoi2 scoi6 scoi20 scoi24
1 1 sc scsk5 0.194 0.041
1 1 sc scsk12 0.147 0.053
1 1 sc scsk19 0.128 0.057
1 1 sc scsk23 0.087 0.063
1 1 sc scsk26 0.118 0.053
1 1 sc scsj1 -0.251 0.065
1 1 sc scsj8 -0.188 0.086
1 1 sc scsj11 -0.138 0.082
1 1 sc scsj16 -0.098 0.081
1 1 sc scsj21 -0.144 0.072
1 1 sc scch3 -0.217 0.039
1 1 sc scch7 0.089 0.047
1 1 sc scch10 -0.045 0.044
1 1 sc scch15 -0.214 0.042
1 1 sc scis4 0.245 0.083
1 1 sc scis13 0.395 0.074
1 1 sc scis18 0.360 0.077
1 1 sc scis25 0.237 0.081
1 1 sc scmi9 -0.459 0.034
1 1 sc scmi14 -0.595 0.040
1 1 sc scmi17 -0.455 0.050
1 1 sc scmi22 -0.168 0.049
1 1 sc scoi2 0.217 0.082
1 1 sc scoi6 0.189 0.083
1 1 sc scoi20 0.374 0.063
1 1 sc scoi24 0.360 0.067
1 1 pos scsk5 0.696 0.020
1 1 pos scsk12 0.765 0.017
1 1 pos scsk19 0.766 0.017
1 1 pos scsk23 0.618 0.021
1 1 pos scsk26 0.680 0.020
1 1 pos scsj1 0.026 0.025
1 1 pos scsj8 -0.014 0.018
1 1 pos scsj11 -0.002 0.021
1 1 pos scsj16 -0.035 0.020
1 1 pos scsj21 0.006 0.022
1 1 pos scch3 0.430 0.031
1 1 pos scch7 0.583 0.025
1 1 pos scch10 0.620 0.022
1 1 pos scch15 0.674 0.021
1 1 pos scis4 -0.073 0.023
1 1 pos scis13 -0.008 0.020
1 1 pos scis18 0.051 0.021
1 1 pos scis25 -0.040 0.021
1 1 pos scmi9 0.457 0.030
1 1 pos scmi14 0.474 0.032
1 1 pos scmi17 0.588 0.028
1 1 pos scmi22 0.652 0.020
1 1 pos scoi2 -0.058 0.020
1 1 pos scoi6 -0.037 0.020
1 1 pos scoi20 0.083 0.025
1 1 pos scoi24 0.005 0.024
1 1 neg scsk5 0.076 0.028
1 1 neg scsk12 -0.089 0.025
1 1 neg scsk19 -0.121 0.026
1 1 neg scsk23 -0.300 0.028
1 1 neg scsk26 -0.144 0.028
1 1 neg scsj1 0.592 0.034
1 1 neg scsj8 0.804 0.024
1 1 neg scsj11 0.764 0.022
1 1 neg scsj16 0.762 0.018
1 1 neg scsj21 0.636 0.025
1 1 neg scch3 0.258 0.031
1 1 neg scch7 0.377 0.027
1 1 neg scch10 0.293 0.025
1 1 neg scch15 0.022 0.025
1 1 neg scis4 0.788 0.026
1 1 neg scis13 0.721 0.041
1 1 neg scis18 0.768 0.038
1 1 neg scis25 0.755 0.027
1 1 neg scmi9 0.127 0.036
1 1 neg scmi14 -0.110 0.041
1 1 neg scmi17 -0.176 0.032
1 1 neg scmi22 -0.065 0.023
1 1 neg scoi2 0.787 0.025
1 1 neg scoi6 0.796 0.022
1 1 neg scoi20 0.616 0.038
1 1 neg scoi24 0.629 0.038
2 1 pos sc 0.000 0.000
2 1 neg sc 0.000 0.000
2 1 neg pos -0.191 0.032
5 1 sc 1.000 0.000
5 1 pos 1.000 0.000
5 1 neg 1.000 0.000
11 1 sc scsk5 0.194 0.041
11 1 sc scsk12 0.147 0.053
11 1 sc scsk19 0.128 0.057
11 1 sc scsk23 0.087 0.063
11 1 sc scsk26 0.118 0.053
11 1 sc scsj1 -0.251 0.065
11 1 sc scsj8 -0.188 0.086
11 1 sc scsj11 -0.138 0.082
11 1 sc scsj16 -0.098 0.081
11 1 sc scsj21 -0.144 0.072
11 1 sc scch3 -0.217 0.039
11 1 sc scch7 0.089 0.047
11 1 sc scch10 -0.045 0.044
11 1 sc scch15 -0.214 0.042
11 1 sc scis4 0.245 0.083
11 1 sc scis13 0.395 0.074
11 1 sc scis18 0.360 0.077
11 1 sc scis25 0.237 0.081
11 1 sc scmi9 -0.459 0.034
11 1 sc scmi14 -0.595 0.040
11 1 sc scmi17 -0.455 0.050
11 1 sc scmi22 -0.168 0.049
11 1 sc scoi2 0.217 0.082
11 1 sc scoi6 0.189 0.083
11 1 sc scoi20 0.374 0.063
11 1 sc scoi24 0.360 0.067
11 1 pos scsk5 0.696 0.020
11 1 pos scsk12 0.765 0.017
11 1 pos scsk19 0.766 0.017
11 1 pos scsk23 0.618 0.021
11 1 pos scsk26 0.680 0.020
11 1 pos scsj1 0.026 0.025
11 1 pos scsj8 -0.014 0.018
11 1 pos scsj11 -0.002 0.021
11 1 pos scsj16 -0.035 0.020
11 1 pos scsj21 0.006 0.022
11 1 pos scch3 0.430 0.031
11 1 pos scch7 0.583 0.025
11 1 pos scch10 0.620 0.022
11 1 pos scch15 0.674 0.021
11 1 pos scis4 -0.073 0.023
11 1 pos scis13 -0.008 0.020
11 1 pos scis18 0.051 0.021
11 1 pos scis25 -0.040 0.021
11 1 pos scmi9 0.457 0.030
11 1 pos scmi14 0.474 0.032
11 1 pos scmi17 0.588 0.028
11 1 pos scmi22 0.652 0.020
11 1 pos scoi2 -0.058 0.020
11 1 pos scoi6 -0.037 0.020
11 1 pos scoi20 0.083 0.025
11 1 pos scoi24 0.005 0.024
11 1 neg scsk5 0.076 0.028
11 1 neg scsk12 -0.089 0.025
11 1 neg scsk19 -0.121 0.026
11 1 neg scsk23 -0.300 0.028
11 1 neg scsk26 -0.144 0.028
11 1 neg scsj1 0.592 0.034
11 1 neg scsj8 0.804 0.024
11 1 neg scsj11 0.764 0.022
11 1 neg scsj16 0.762 0.018
11 1 neg scsj21 0.636 0.025
11 1 neg scch3 0.258 0.031
11 1 neg scch7 0.377 0.027
11 1 neg scch10 0.293 0.025
11 1 neg scch15 0.022 0.025
11 1 neg scis4 0.788 0.026
11 1 neg scis13 0.721 0.041
11 1 neg scis18 0.768 0.038
11 1 neg scis25 0.755 0.027
11 1 neg scmi9 0.127 0.036
11 1 neg scmi14 -0.110 0.041
11 1 neg scmi17 -0.176 0.032
11 1 neg scmi22 -0.065 0.023
11 1 neg scoi2 0.787 0.025
11 1 neg scoi6 0.796 0.022
11 1 neg scoi20 0.616 0.038
11 1 neg scoi24 0.629 0.038
12 1 pos sc 0.000 0.000
12 1 neg sc 0.000 0.000
12 1 neg pos -0.191 0.032
15 1 sc 1.000 0.000
15 1 pos 1.000 0.000
15 1 neg 1.000 0.000
31 1 sc scsk5 0.194 0.041
31 1 sc scsk12 0.147 0.053
31 1 sc scsk19 0.128 0.057
31 1 sc scsk23 0.087 0.063
31 1 sc scsk26 0.118 0.053
31 1 sc scsj1 -0.251 0.065
31 1 sc scsj8 -0.188 0.086
31 1 sc scsj11 -0.138 0.082
31 1 sc scsj16 -0.098 0.081
31 1 sc scsj21 -0.144 0.072
31 1 sc scch3 -0.217 0.039
31 1 sc scch7 0.089 0.047
31 1 sc scch10 -0.045 0.044
31 1 sc scch15 -0.214 0.042
31 1 sc scis4 0.245 0.083
31 1 sc scis13 0.395 0.074
31 1 sc scis18 0.360 0.077
31 1 sc scis25 0.237 0.081
31 1 sc scmi9 -0.459 0.034
31 1 sc scmi14 -0.595 0.040
31 1 sc scmi17 -0.455 0.050
31 1 sc scmi22 -0.168 0.049
31 1 sc scoi2 0.217 0.082
31 1 sc scoi6 0.189 0.083
31 1 sc scoi20 0.374 0.063
31 1 sc scoi24 0.360 0.067
31 1 pos scsk5 0.696 0.020
31 1 pos scsk12 0.765 0.017
31 1 pos scsk19 0.766 0.017
31 1 pos scsk23 0.618 0.021
31 1 pos scsk26 0.680 0.020
31 1 pos scsj1 0.026 0.025
31 1 pos scsj8 -0.014 0.018
31 1 pos scsj11 -0.002 0.021
31 1 pos scsj16 -0.035 0.020
31 1 pos scsj21 0.006 0.022
31 1 pos scch3 0.430 0.031
31 1 pos scch7 0.583 0.025
31 1 pos scch10 0.620 0.022
31 1 pos scch15 0.674 0.021
31 1 pos scis4 -0.073 0.023
31 1 pos scis13 -0.008 0.020
31 1 pos scis18 0.051 0.021
31 1 pos scis25 -0.040 0.021
31 1 pos scmi9 0.457 0.030
31 1 pos scmi14 0.474 0.032
31 1 pos scmi17 0.588 0.028
31 1 pos scmi22 0.652 0.020
31 1 pos scoi2 -0.058 0.020
31 1 pos scoi6 -0.037 0.020
31 1 pos scoi20 0.083 0.025
31 1 pos scoi24 0.005 0.024
31 1 neg scsk5 0.076 0.028
31 1 neg scsk12 -0.089 0.025
31 1 neg scsk19 -0.121 0.026
31 1 neg scsk23 -0.300 0.028
31 1 neg scsk26 -0.144 0.028
31 1 neg scsj1 0.592 0.034
31 1 neg scsj8 0.804 0.024
31 1 neg scsj11 0.764 0.022
31 1 neg scsj16 0.762 0.018
31 1 neg scsj21 0.636 0.025
31 1 neg scch3 0.258 0.031
31 1 neg scch7 0.377 0.027
31 1 neg scch10 0.293 0.025
31 1 neg scch15 0.022 0.025
31 1 neg scis4 0.788 0.026
31 1 neg scis13 0.721 0.041
31 1 neg scis18 0.768 0.038
31 1 neg scis25 0.755 0.027
31 1 neg scmi9 0.127 0.036
31 1 neg scmi14 -0.110 0.041
31 1 neg scmi17 -0.176 0.032
31 1 neg scmi22 -0.065 0.023
31 1 neg scoi2 0.787 0.025
31 1 neg scoi6 0.796 0.022
31 1 neg scoi20 0.616 0.038
31 1 neg scoi24 0.629 0.038
32 1 pos sc 0.000 0.000
32 1 neg sc 0.000 0.000
32 1 neg pos -0.191 0.032
35 1 sc 1.000 0.000
35 1 pos 1.000 0.000
35 1 neg 1.000 0.000
