\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:mediation-tab}Indirect and total effects for the three endogeneous variables Coping (coping), Perceived social support (soc. supp.), and Neuroticism (neuro.) on post traumatic stress (PTSS) and post traumatic growth (PTG). S.E. = standard error; `C.I. lower` and `C.I. upper` = lower and upper limits of the 95\% bootstrap confidence interval.}
\centering
\begin{tabular}[t]{lrrrr}
\toprule
Effect & Estimate & S.E. & C.I. lower & C.I. upper\\
\midrule
Ind. eff. coping -> PTSS & 0.098 & 0.061 & -0.026 & 0.219\\
Ind. eff. coping -> PTG & 0.140 & 0.060 & 0.022 & 0.264\\
Tot. eff. coping -> PTSS & 0.195 & 0.066 & 0.072 & 0.333\\
Tot. eff. coping -> PTG & 0.238 & 0.058 & 0.127 & 0.355\\
Ind. eff. soc. supp. -> PTSS & -0.009 & 0.023 & -0.057 & 0.037\\
\addlinespace
Ind. eff. soc. supp. -> PTG & 0.003 & 0.013 & -0.023 & 0.031\\
Tot. eff. soc. supp. -> PTSS & 0.054 & 0.058 & -0.062 & 0.166\\
Tot. eff. soc. supp. -> PTG & 0.181 & 0.051 & 0.085 & 0.282\\
Ind. eff. neuro. -> PTSS & 0.505 & 0.120 & 0.283 & 0.755\\
Ind. eff. neuro. -> PTG & 0.032 & 0.103 & -0.184 & 0.232\\
\addlinespace
Tot. eff. neuro. -> PTSS & 0.571 & 0.066 & 0.451 & 0.711\\
Tot. eff. neuro. -> PTG & 0.147 & 0.052 & 0.048 & 0.252\\
\bottomrule
\end{tabular}
\end{table*}
