TITLE: 2 factor ESEM v1.

DATA:
  FILE IS scs.dat;

VARIABLE:
  NAMES ARE u1-u26;
  MISSING ARE ALL(-9);
  USEVARIABLES ARE u1-u26;
  CATEGORICAL ARE u1-u26;

ANALYSIS:
  ! Requesting the weighted least squares mean- and variance-adjusted estimator
  ESTIMATOR = WLSMV;
  ROTATION = target;

MODEL:
  ! Cross-loadings are targeted to be as close to zero as possible
  pos BY u5 u12 u19 u23 u26 u1~0 u8~0 u11~0 u16~0 u21~0
         u3 u7 u10 u15 u4~0 u13~0 u18~0 u25~0
         u9 u14 u17 u22 u2~0 u6~0 u20~0 u24~0 (*1);
  neg BY u5~0 u12~0 u19~0 u23~0 u26~0 u1 u8 u11 u16 u21
         u3~0 u7~0 u10~0 u15~0 u4 u13 u18 u25
         u9~0 u14~0 u17~0 u22~0 u2 u6 u20 u24 (*1);

! Requesting standardized parameter estimates
OUTPUT: stdyx;
